*{
	margin: 0;
	padding: 0;
	box-sizing: 0;
}

body{
	font-family: 'Poppins', sans-serif;
}


.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
	
}
nav{
	flex: 1;
	text-align: left;
}
nav ul{
	display: inline-block;
	list-style: none;
	font-weight: 600;
	font-size: 18px; 
}
nav ul li{
	display: inline-block;
	margin-left: 30px;
}
a{
	text-decoration: none;
	color: #FFF;
}
}
p{
	color: #333;
}
.container1{
	display: flex;
	justify-content: center;
	margin: auto;
	padding-left: 50px;
	padding-right: 50px;
	background-color: rgb(147, 194, 83);
}
.container2{
	max-width: 1400px;
	margin: auto;
	padding-left: 50px;
	padding-right: 50px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 25px 0;
}
.col-2 h1{
	font-size: 40px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #5E84FF;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 20px;
	transition: 0.7s;
}
.btn:hover{
	background: rgb(147, 194, 83);
}
.header{
	background: #ECECEC;
}
.header .row{
	margin: 70px;
}
.winkelwagen{
	padding-left: 20px;
}
.categoriÃ«n{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 0.5s;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1200px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 20%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.titel{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.titel::after{
	content: '';
	background: rgb(147, 194, 83);
	width: 120px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%); 
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: rgb(147, 194, 83);
}
.col-4:hover{
	transform: translateY(-10px);
}
.col-3:hover{
	transform: translateY(-10px);
}
.col-5{
	flex-basis: 50%;
	min-width: 300px;
}
.col-5 img{
	max-width: 100%;
	padding: 25px 0;
}
.col-5 h2{
	font-size: 35px;
	line-height: 60px;
	margin: 25px 0;
	margin-left: 150px;
}
.btn1{
	display: inline-block;
	background: #5E84FF;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 20px;
	transition: 0.7s;
	float: right;
	margin-right: 120px;
}
.btn1:hover{
	background: rgb(147, 194, 83);
}
.winkel{
	background: #FFF;
}
.winkel .row{
	margin: 70px;
}
.col-6{
	flex-basis: 50%;
	min-width: 300px;
}
.col-6 img{
	max-width: 80%;
	padding: 25px 0;
	float: right;
}
.col-6 h2{
	font-size: 30px;
	line-height: 60px;
	margin: 25px 0;
}
.btn2{
	display: inline-block;
	background: #5E84FF;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 20px;
	transition: 0.7s;
}
.btn2:hover{
	background: rgb(147, 194, 83);
}
.footer{
	background: #F5F5F5;
	font-size: 14px;
	padding: 30px 0 20px;
	margin-top: 0px;
}
.footer-col{
	flex-basis: 25%;
	min-width: 250px;
	margin-top: 40px;
}
.footer-col img{
	max-width: 30%;
	padding: 25px 0;
	float: left;
}
.footer hr{
	border: none;
	background: grey;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
	margin-top: 40px
}
.row1{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
}